//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "mac2_small",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "title",
      "format": "{1}@{2}",
      "outputColor": "33",
    },
    {
      "type": "custom",
      "key": " ",
      "format": "--- --- --- --- --- --- --- ---",
    },
    {
      "type": "os",
      "key": "sys",
      "keyColor": "35", // = color3
    },
    {
      "type": "kernel",
      "key": "ker",
      "keyColor": "35",
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": "hos",
      "keyColor": "35",
    },
    {
      "type": "packages",
      "format": "{} (brew)",
      "key": "pkg",
      "keyColor": "35",
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "upt",
      "keyColor": "35",
    },
    {
      "type": "memory",
      "key": "mem",
      "format": "{1} / {2}",
      "keyColor": "35",
    },
    {
      "type": "disk",
      "key": "dis",
      "format": "{1} / {2}",
      "keyColor": "35",
    },
    {
      "type": "custom",
      "key": " ",
      "format": "--- --- --- --- --- --- --- ---",
    },
    "break",
  ],
}
