{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        // "custom/weather",
        "wlr/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/updates",
        "cpu",
        "memory",
        "custom/language",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "´äĹ",
            "2": "´äĹ",
            "3": "´äĹ",
            "4": "´äĹ",
            "5": "´äĹ",
            "urgent": "´ü¬",
            "active": "´äĹ",
            "default": "´äĹ"
          }
    },
    "cpu": {
        "interval": 10,
        "format": "´śŽ {}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": "´ś¬ {}%",
        "format-alt":"´Ĺ▓ {used:0.1f}G",
        "max-length": 10
    },
    "battery": {
        "interval": 50,
        "format": "ˇ▒Éő {}%",
        "tooltip": false
    },
    "custom/updates": {
        "exec": "(yay -Qua) | wc -l",
        "interval": 7200,
        "format": "´ŤÖ {}"
    },
    "custom/language": {
        "exec": "hyprctl devices -j | jq -r '.keyboards[] | .active_keymap' | head -n1 | cut -c1-2 | tr 'a-z' 'A-Z'",
        "interval": 1,
        "format": "´áő {}",
        "tooltip": false
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{:´ÇŚ %R  ´ü│ %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "´ÇŽ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "´íź {volume}%",
        "format-source-muted": "´íČ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
