set -g @thm_bg "default"
set -g @thm_fg "{foreground}"
set -g @thm_black "{color0}"
set -g @thm_red "{color1}"
set -g @thm_green "{color2}"
set -g @thm_yellow "{color3}"
set -g @thm_blue "{color4}"
set -g @thm_magenta "{color5}"
set -g @thm_cyan "{color6}"
set -g @thm_white "{color7}"
set -g @thm_gray "{color8}"
set -g @thm_orange "{color11}"
set -g @thm_pink "{color13}"
