source-file ~/.tmux/tmux.reset.conf

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g mouse on
setw -g mode-keys vi

set -g status-interval 1
set -g status-justify left
set -g status-style bg=default

set -g status-left-length 30
set -g status-left "#{?client_prefix,#[fg=yellow]#[bold],#[fg=magenta,bold]}  #S #[fg=default,nobold] "

set -g status-right-length 100
set -g status-right "#[fg=blue]  #(whoami) #[fg=white] #[fg=magenta] 󰒋 #(hostname) "

set -g window-status-format "#[fg=brightblack] #I #W "
set -g window-status-current-format "#[fg=magenta,bold] #I #W "
set -g window-status-separator ""

set -g pane-border-style "fg=brightblack,bg=default"
set -g pane-active-border-style "fg=magenta,bg=default"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @sessionx-bind 'o'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
